# SMPlugin

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/craftedcrime/bungee/servermanager/: Servermanager.java
src/main/java/de/craftedcrime/bungee/servermanager/commands/: GoToCommand.java  HubCommand.java  ServerCommand.java  ServerManagerCommand.java
src/main/java/de/craftedcrime/bungee/servermanager/database/: MySQLHandler.java
src/main/java/de/craftedcrime/bungee/servermanager/handler/: ServerHandler.java  WebEditHandler.java
src/main/java/de/craftedcrime/bungee/servermanager/http/: StatsClient.java  StatsService.java  UpdaterClient.java  UpdaterService.java  WebEditClient.java  WebEditService.java
src/main/java/de/craftedcrime/bungee/servermanager/listeners/: PostLoginListener.java  ServerConnectListener.java  ServerKickListener.java  ServerPingListener.java
src/main/java/de/craftedcrime/bungee/servermanager/models/: ServerObject.java
src/main/java/de/craftedcrime/bungee/servermanager/utils/: ConfigUtils.java  GeneralUtils.java  IPValidationUtils.java
src/main/resources/: bungee.yml  config.yml
